# DesktopUI

./: AddStudentVM.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  App.xaml  DesktopUI.csproj  ListVM.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Student.cs  StudentContext.cs  students.db  students.db-shm  students.db-wal
Migrations/: 20230604192850_Initial.Designer.cs  20230604192850_Initial.cs  StudentContextModelSnapshot.cs
